<!DOCTYPE html><head><meta charset="utf8"><meta lang="en-US"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="tom pridham"><meta name="description" content="portfolio site for tom pridham. he likes being good at things."><title>tompridham.me </title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/app.css"></head><body><div id="header" class="space-between"><a id="home" href="/"><span>tompridham.me</span></a><ul id="menu"><li><a id="cv" href="/cv">cv</a></li><li><a id="about" href="/about">about</a></li><li><a id="blog" href="/blog">blog</a></li><li><a href="https://github.com/tompridham">github</a></li></ul></div><div id="container"></div><script type="text/javascript">
const active = document
  .querySelector('.active-header');
if(active){
  active.classList.remove('active-header');
}
document
  .getElementById('projects')
  .classList
  .add('active-header')</script></body>